# springboot-framework

./: pom.xml
api/: pom.xml
api/src/main/java/com/crazywu/api/: ApiApplication.java  DemoService.java
client/: pom.xml
client/src/main/java/com/crazywu/client/: ClientApplication.java
common/: pom.xml
common/src/main/java/com/crazywu/common/constant/: RocketMqConstant.java
dal/: pom.xml
dal/src/main/java/com/crazywu/dal/es/client/: ESClientAdapter.java
dal/src/main/java/com/crazywu/dal/es/config/: ESConfiguration.java
dal/src/main/java/com/crazywu/dal/es/entity/: CommonESDocument.java  ESDocument.java  ESQueryResult.java
dal/src/main/java/com/crazywu/dal/mysql/dao/: UserDao.java
dal/src/main/java/com/crazywu/dal/mysql/entity/: UserBO.java
dal/src/main/java/com/crazywu/dal/redis/client/: RedisClientAdapter.java
dal/src/main/java/com/crazywu/dal/redis/config/: RedisConfiguration.java
service/: pom.xml
service/src/main/java/com/crazywu/service/apollo/config/: ApolloConfig.java  UserConfig.java
service/src/main/java/com/crazywu/service/impl/: DemoServiceImpl.java
service/src/main/java/com/crazywu/service/mq/rocketmq/comsumer/: DemoMqConsumer.java  RocketMqConsumer.java
service/src/main/java/com/crazywu/service/mq/rocketmq/config/: RocketMqConfiguration.java
service/src/main/java/com/crazywu/service/mq/rocketmq/producer/: RocketMqProducerAdapter.java
web/: pom.xml
web/src/main/java/com/crazywu/web/: WebApplication.java
web/src/main/java/com/crazywu/web/controller/: DemoController.java
web/src/main/resources/: application.yml
web/src/test/java/com/crazywu/web/: WebApplicationTests.java
